<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link type="image/png" sizes="16x16" rel="icon" href="https://faviconka.ru/ico/1/faviconka.ru_1_120180.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>User</title>
</head>
<body>

<nav class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container-fluid">
        <div class="h6 navbar-brand text-white">
            <span class="font-weight-bold" th:text="${users.email}"/>
            with roles:
            <span th:each="role : ${users.roles}" th:text="${role.getNameRole().substring(5).concat(' ')}"/>
        </div>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-dark text-secondary align-text-bottom">Logout</button>
        </form>
    </div>
</nav>

<div class="container-fluid">
    <div class="row vh-100">

        <div class="col-2 px-0">
            <ul class="list-group-flush px-0 py-2">
                <div th:each="rl : ${users.roles}">
                    <a th:href="@{/admin}" th:if="${rl.getNameRole().equals('ROLE_ADMIN')}" class="nav-link pl-3">Admin</a>
                </div>
                <li class="list-group-item active pl-3" aria-current="true">User</li>
            </ul>
        </div>

        <div class="col-10 bg-light tab-content text-left">
            <h1 class="m-3">User information-page</h1>

            <div class="tab-pane fade show active border">
                <div class="border">
                    <h3 style="text-align: left; margin: 1%">About user</h3>
                </div>
                <div style="margin: 1%">
                    <table class="table bg-white table-striped">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Email</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Birthday</th>
                            <th>Enabled</th>
                            <th>Role</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td th:text="${users.id}"></td>
                            <td th:text="${users.email}"></td>
                            <td th:text="${users.first_name}"></td>
                            <td th:text="${users.last_name}"></td>
                            <td th:text="${users.dob}"></td>
                            <td th:text="${users.enabled}"></td>
                            <td>
                                <span th:each="role : ${users.roles}"
                                      th:text="${role.getNameRole().substring(5).concat(' ')}"/>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>