<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link type="image/png" sizes="16x16" rel="icon" href="https://faviconka.ru/ico/1/faviconka.ru_1_120180.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Admin</title>
</head>
<body>

<nav class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container-fluid">
        <div class="h6 navbar-brand text-white">
            <span class="font-weight-bold" th:text="${admin.email}"/>
            with roles:
            <span th:each="role : ${admin.roles}" th:text="${role.getNameRole().substring(5).concat(' ')}"/>
        </div>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-dark text-secondary align-text-bottom">Logout</button>
        </form>
    </div>
</nav>

<div class="container-fluid">
    <div class="row vh-100">

        <div class="col-2 px-0">
            <ul class="list-group-flush px-0 py-2">
                <li class="list-group-item active pl-3" aria-current="true">Admin</li>
                <a th:href="@{/user}" class="nav-link pl-3">User</a>
            </ul>
        </div>

        <div class="col-10 bg-light tab-content text-left">
            <h1 class="m-3">Admin panel</h1>

            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a th:href="@{/admin}" class="nav-link active">Users Table</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/admin/new}" class="nav-link">New User</a>
                </li>
            </ul>

            <div class="tab-pane fade show active border">
                <div class="border">
                    <h3 style="text-align: left; margin: 1%"> All users</h3>
                </div>
                <div style="margin: 1%">
                    <table class="table bg-white table-striped">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Email</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Birthday</th>
                            <th>Enabled</th>
                            <th>Role</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                        </thead>
                        <tbody>
                        <div th:each="user : ${users}">
                            <tr>
                                <td th:text="${user.id}"></td>
                                <td th:text="${user.email}"></td>
                                <td th:text="${user.first_name}"></td>
                                <td th:text="${user.last_name}"></td>
                                <td th:text="${user.dob}"></td>
                                <td th:text="${user.enabled}"></td>
                                <td>
                                <span th:each="role : ${user.roles}"
                                      th:text="${role.getNameRole().substring(5).concat(' ')}"/>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-info bg-info text-white"
                                            data-toggle="modal" th:data-target="${'#updateModal' + user.id}">Edit
                                    </button>

                                    <!-- Модальное окно Edit -->
                                    <div class="modal fade" th:id="${'updateModal' + user.id}"
                                         data-backdrop="static"
                                         data-keyboard="false"
                                         tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Delete
                                                        user</h5>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <form th:method="PUT" th:action="@{/admin}" th:object="${user}">
                                                    <div class="modal-body">
                                                        <div class="container_fluid">
                                                            <div class="row justify-content-center">
                                                                <div class="col col-sm-6 text-center">
                                                                    <label for="updateUserId" class="font-weight-bold">ID</label>
                                                                    <input type="text"
                                                                           th:name="id"
                                                                           th:value="${user.id}"
                                                                           class="form-control"
                                                                           id="updateUserId"
                                                                           readonly>
                                                                    <br>
                                                                    <label for="updateUserEmail" class="font-weight-bold">Email</label>
                                                                    <input type="text"
                                                                           th:name="email"
                                                                           th:value="${user.email}"
                                                                           class="form-control"
                                                                           id="updateUserEmail">
                                                                    <br>
                                                                    <label for="updateUserFirstName" class="font-weight-bold">First Name</label>
                                                                    <input type="text"
                                                                           th:name="first_name"
                                                                           th:value="${user.first_name}"
                                                                           class="form-control"
                                                                           id="updateUserFirstName">
                                                                    <br>
                                                                    <label for="updateUserLastName" class="font-weight-bold">Last Name</label>
                                                                    <input type="text"
                                                                           th:name="last_name"
                                                                           th:value="${user.last_name}"
                                                                           class="form-control"
                                                                           id="updateUserLastName">
                                                                    <br>
                                                                    <label for="updateUserPassword" class="font-weight-bold">Password</label>
                                                                    <input type="text"
                                                                           th:name="password"
                                                                           class="form-control"
                                                                           id="updateUserPassword">
                                                                    <br>
                                                                    <label for="updateUserBirthday" class="font-weight-bold">Birthday</label>
                                                                    <input type="date"
                                                                           th:name="dob"
                                                                           th:value="${user.dob}"
                                                                           class="form-control"
                                                                           id="updateUserBirthday">
                                                                    <br>
                                                                    <label for="updateUserEnabled" class="font-weight-bold">Enabled</label>
                                                                    <select class="form-control"
                                                                            th:name="enabled"
                                                                            th:value="*{enabled}"
                                                                            id="updateUserEnabled">
                                                                        <option th:value="false" th:selected="${user.enabled} == false">False</option>
                                                                        <option th:value="true" th:checked="${user.enabled} == true" th:selected="${user.enabled} == true">True</option>
                                                                    </select>
                                                                    <br>
                                                                    <label class="font-weight-bold">Role</label>
                                                                    <select multiple
                                                                            size="2"
                                                                            aria-multiselectable="true"
                                                                            class="form-control"
                                                                            th:name="role"
                                                                            id="role">
                                                                            <option th:value="ROLE_USER" th:selected="${user.containsRole('ROLE_USER')}">USER</option>
                                                                            <option th:value="ROLE_ADMIN" th:selected="${user.containsRole('ROLE_ADMIN')}">ADMIN</option>
                                                                    </select>
                                                                    <br>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                                data-dismiss="modal">Close
                                                        </button>
                                                        <button type="submit"
                                                                class="btn btn-outline-info bg-info text-white">
                                                            Update
                                                        </button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-danger bg-danger text-white"
                                            data-toggle="modal" th:data-target="${'#deleteModal' + user.id}">Delete
                                    </button>

                                    <!-- Модальное окно Delete -->
                                    <div class="modal fade" th:id="${'deleteModal' + user.id}"
                                         data-backdrop="static"
                                         data-keyboard="false"
                                         tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Delete
                                                        user</h5>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <form th:method="DELETE" th:action="@{/admin/{id}(id=${user.id})}">
                                                    <div class="modal-body">
                                                        <div class="container_fluid">
                                                            <div class="row justify-content-center">
                                                                <div class="col col-sm-6 text-center">
                                                                    <label for="userId" class="font-weight-bold">ID</label>
                                                                    <input type="text"
                                                                           th:placeholder="${user.id}"
                                                                           class="form-control"
                                                                           id="userId"
                                                                           disabled>
                                                                    <br>
                                                                    <label for="userEmail" class="font-weight-bold">Email</label>
                                                                    <input type="text"
                                                                           th:placeholder="${user.email}"
                                                                           class="form-control"
                                                                           id="userEmail"
                                                                           disabled>
                                                                    <br>
                                                                    <label for="userFirstName" class="font-weight-bold">First Name</label>
                                                                    <input type="text"
                                                                           th:placeholder="${user.first_name}"
                                                                           class="form-control"
                                                                           id="userFirstName"
                                                                           disabled>
                                                                    <br>
                                                                    <label for="userLastName" class="font-weight-bold">Last Name</label>
                                                                    <input type="text"
                                                                           th:placeholder="${user.last_name}"
                                                                           class="form-control"
                                                                           id="userLastName"
                                                                           disabled>
                                                                    <br>
                                                                    <label for="userBirthday" class="font-weight-bold">Birthday</label>
                                                                    <input type="text"
                                                                           th:placeholder="${user.dob}"
                                                                           class="form-control"
                                                                           id="userBirthday"
                                                                           disabled>
                                                                    <br>
                                                                    <label for="userEnabled" class="font-weight-bold">Enabled</label>
                                                                    <input type="text"
                                                                           th:placeholder="${user.enabled}"
                                                                           class="form-control"
                                                                           id="userEnabled"
                                                                           disabled>
                                                                    <br>
                                                                    <label for="userRole" class="font-weight-bold">Role</label>
                                                                    <select class="form-control" multiple
                                                                            th:size="${user.roles.size()}"
                                                                            id="userRole"
                                                                            disabled>
                                                                        <div th:each="role : ${user.roles}">
                                                                            <option th:text="${role.getNameRole().substring(5).concat(' ')}"/>
                                                                        </div>

                                                                    </select>
                                                                    <br>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                                data-dismiss="modal">Close
                                                        </button>
                                                        <button type="submit"
                                                                class="btn btn-outline-danger bg-danger text-white">
                                                            Delete
                                                        </button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </div>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>