<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link type="image/png" sizes="16x16" rel="icon" href="https://faviconka.ru/ico/1/faviconka.ru_1_120180.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>New</title>
</head>
<body>

<nav class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container-fluid">
        <div class="h6 navbar-brand text-white">
            <span class="font-weight-bold" th:text="${admin.email}"/>
            with roles:
            <span th:each="role : ${admin.roles}" th:text="${role.getNameRole().substring(5).concat(' ')}"/>
        </div>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-dark text-secondary align-text-bottom">Logout</button>
        </form>
    </div>
</nav>

<div class="container-fluid">
    <div class="row vh-100">

        <div class="col-2 px-0">
            <ul class="list-group-flush px-0 py-2">
                <li class="list-group-item active pl-3" aria-current="true">Admin</li>
                <a th:href="@{/user}" class="nav-link pl-3">User</a>
            </ul>
        </div>

        <div class="col-10 bg-light tab-content text-left">
            <h1 class="m-3">Admin panel</h1>

            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a th:href="@{/admin}" class="nav-link">Users Table</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/admin/new}" class="nav-link active">New User</a>
                </li>
            </ul>

            <div class="tab-pane fade show active border">
                <div class="border">
                    <h3 style="text-align: left; margin: 1%"> Add new user</h3>
                </div>
                <div style="margin: 1%">
                    <form th:method="POST" th:action="@{/admin}" th:object="${user}">
                        <div class="container_fluid">
                            <div class="row justify-content-center">
                                <div class="col col-sm-5 text-center">
                                    <label for="email" class="font-weight-bold">Email</label>
                                    <input type="email"
                                           th:field="*{email}"
                                           class="form-control"
                                           id="email">
                                    <br>
                                    <label for="first_name" class="font-weight-bold">First name</label>
                                    <input type="text"
                                           th:field="*{first_name}"
                                           class="form-control"
                                           id="first_name">
                                    <br>
                                    <label for="last_name" class="font-weight-bold">Last name</label>
                                    <input type="text"
                                           th:field="*{last_name}"
                                           class="form-control"
                                           id="last_name">
                                    <br>
                                    <label for="dob" class="font-weight-bold">Birthday</label>
                                    <input th:type="date"
                                           th:field="*{dob}"
                                           class="form-control"
                                           id="dob">
                                    <br>
                                    <label for="password" class="font-weight-bold">Password</label>
                                    <input type="text"
                                           th:field="*{password}"
                                           class="form-control"
                                           id="password">
                                    <br>
                                    <label for="enabled" class="font-weight-bold">Enabled</label>
                                    <select class="form-control"
                                            th:field="*{enabled}"
                                            id="enabled">
                                        <option th:value="false">False</option>
                                        <option th:value="true">True</option>
                                    </select>
                                    <br>
                                    <label class="font-weight-bold">Role</label>
                                    <select multiple
                                            size="2"
                                            aria-multiselectable="true"
                                            class="form-control"
                                            th:name="role"
                                            id="role">
                                        <option th:value="ROLE_USER">USER</option>
                                        <option th:value="ROLE_ADMIN">ADMIN</option>
                                    </select>
                                    <br>
                                    <button type="submit"
                                            class="btn btn-outline-success bg-success text-white">
                                        Add new user
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>